<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bansheelab.app - bioacoustics utilities</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <style>
        html {
            overflow-y: scroll;
        }
        body {
            font-family: Arial, sans-serif;
            max-width: 1640px;
            margin: 0 auto;
            padding: 20px;
            background-color: #444;
        }
        h1 {
            font-size: 1.4em;
            margin-block-start: 0.2em;
            margin-block-end: 0.8em;
            font-weight: 500;
            color: #444;
            text-align: center;
            letter-spacing: -0.3px;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            text-shadow: 0.5px 0.5px 0.5px rgba(0,0,0,0.05);
            display: inline-block;
            margin: 0;
            vertical-align: middle;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 15px;
            background-color: #e8e8e8;
            padding: 10px 20px;
            box-shadow: -20px 0 20px -10px rgba(0, 0, 0, 0.3),
                         20px 0 20px -10px rgba(0, 0, 0, 0.3);
        }
        .header img {
            vertical-align: middle;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: #fff;
            padding: 20px;
            min-height: 100vh;
            height: auto;
            overflow-y: auto;
            box-shadow: -20px 0 20px -10px rgba(0, 0, 0, 0.3),
                         20px 0 20px -10px rgba(0, 0, 0, 0.3);
/*
            box-shadow: -20px 0 20px -10px rgba(200, 200, 200, 0.2),
                         20px 0 20px -10px rgba(200, 200, 200, 0.2);
*/
        }
        .tabs-container {
            display: flex;
            flex-direction: column;
            gap: 0;
        }
        .input_list {
            display: flex;
            gap: 20px;
            align-items: center;
            padding-bottom: 10px;
        }
        canvas {
            border: 1px solid #ccc;
            background-color: #f5f5f5;
        }
        .buttons_line {
            display: flex;
            gap: 30px;
        }
        button {
            padding: 5px 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
            color: white;
        }

        div#info {
            max-width: 100%;
            overflow-x: auto;
        }

        div#info table {
            table-layout: auto;
            width: 100%;
        }

        div#info table td {
            max-width: 400px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Tab styles */
        .tabs {
            display: flex;
            gap: 2px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 0px;
        }
        .tab-button {
            padding: 10px 20px;
            background-color: #f1f1f1;
            color: black;
            border: 1px solid #ccc;
            border-bottom: none;
            cursor: pointer;
            border-radius: 4px 4px 0 0;
        }
        .tab-button.active {
            background-color: white;
            border-bottom: 1px solid white;
            margin-bottom: -1px;
        }
        .tab-button.active:hover {
            color: black;
        }
        .tab-content {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-top: none;
        }
        .tab-content.active {
            display: block;
        }
        .tab-layout {
            display: flex;
            gap: 20px;
        }
        .tab-inputs {
            flex: 1;
            min-width: 0;
        }
        .tab-text {
            flex: 1;
            min-width: 0;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
        }
        .tabs-container input, select {
            width: 160px;
            box-sizing: border-box;
            padding: 2px;
            font: inherit;
        }
        .tooltip {
            position: absolute;
            display: none;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius : 4px;
            font-size: 12px;
            pointer-events: none;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="img/favicon.png" height=60 />
        <h1>BansheeLab.app</h1>
    </div>
    <div class="container">
        <div class="input_list">
            <input type="file" id="wavFile" accept=".wav" />
            <!--
            Does not work
            <div>or URL</div>
            <input type="text" id="wavFileUrl" style="width: 50%;" />
            <button id="load">load</button>
            -->
        </div>

        <div class="input_list">
        <audio id="audioPlayer" controls></audio>
        <button id="ratio_1_1">1:1</button>
        <button id="ratio_3_2">3:2</button>
        <button id="ratio_max">max</button>
        </div>
        <canvas id="mainCanvas"></canvas>
        <div class="buttons_line">
        <div class="buttons_group">
            <button id="move_left_fast">&#x25C0;&#x25C0;</button>
            <button id="move_left">&#x25C0;</button>
            <button id="zoom_in">Zoom in</button>
            <button id="zoom_out">Zoom out</button>
            <button id="move_right">&#x25B6;</button>
            <button id="move_right_fast">&#x25B6;&#x25B6;</button>
        </div>
        <div class="buttons_group">
            <button id="updateButton">Update</button>
            <button id="resetButton">Reset</button>
        </div>
        </div>



        <!-- Tabs -->
        <div class="tabs-container">
            <div class="tabs">
                <button class="tab-button active" data-tab="main">Main</button>
                <button class="tab-button" data-tab="peak-stats">Peak Stats</button>
                <!--<button class="tab-button" data-tab="sequences">Sequences</button>-->
                <button class="tab-button" data-tab="refine">Refine</button>
            </div>

            <!-- Main Tab -->
            <div id="main" class="tab-content active">
                <div class="tab-layout">
                    <div class="tab-inputs">
                        <div class="input_list">
                            <div>Start (s)<br /><input type="text" id="start"></div>
                            <div>Stop (s)<br /><input type="text" id="stop"></div>
                            <div>Min Freq (KHz)<br /><input type="text" id="min_freq"></div>
                            <div>Max Freq (KHz)<br /><input type="text" id="max_freq"></div>
                        </div>
                        <div class="input_list">
                            <div>FFT<br /><select id="fft" list="fft-values">
                              <option value="">auto</option>
                              <option value="64">64</option>
                              <option value="128">128</option>
                              <option value="256">256</option>
                              <option value="512">512</option>
                              <option value="1024">1024</option>
                              <option value="2048">2048</option>
                              <option value="4096">4096</option>
                              <option value="8192">8192</option>
                            </select></div>
                            <div>Hop size<br /><input type="text" id="hop"></div>
                            <div>Min magnitude log<br /><input type="text" id="min_e"></div>
                            <div>Kaiser Beta<br /><input type="text" id="kaiser_beta"></div>
                        </div>
                    </div>
                    <div class="tab-text">
                        <div id="info"></div>
                    </div>
                </div>
            </div>

            <!-- Peak Stats Tab -->
            <div id="peak-stats" class="tab-content">
                <div class="tab-layout">
                    <div class="tab-inputs">
                        <div class="input_list">
                            <div>Search min freq (KHz)<br /><input type="text" id="peak_min_freq"></div>
                            <div>Search max freq (KHz)<br /><input type="text" id="peak_max_freq"></div>
                            <div>Left magnitude fall<br /><input type="text" id="left_mag_fall"></div>
                            <div>Reft magnitude fall<br /><input type="text" id="right_mag_fall"></div>
                        </div>
                        <div class="input_list">
                            <button id="zoom_peak">Zoom in peak</button>
                        </div>
                    </div>
                    <div class="tab-text">
                        <div id="peak_stats"></div>
                    </div>
                </div>
            </div>

            <!-- Sequencies Tab -->
            <div id="sequences" class="tab-content">
                <div class="tab-layout">
                    <div class="tab-inputs">
                    </div>
                    <div class="tab-text">
                    </div>
                </div>
            </div>

            <div id="refine" class="tab-content">
                <div class="tab-layout">
                    <div class="tab-inputs">
                        <div class="input_list">
                            <div>Volume change (dB)<br /><input type="text" id="volume"></div>
                            <div>High pass filter (KHz)<br /><input type="text" id="high-pass"></div>
                            <div>Low pass filter (KHz)<br /><input type="text" id="low-pass"></div>
                        </div>
                        <div class="input_list">
                            <button id="do-refine">refine</button>
                            <button id="load-refined">load</button>
                        </div>
                        <div class="input_list empty_on_load" id="refined-container">
                        </div>
                    </div>
                    <div class="tab-text">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js-depends/fft.js"></script>
    <script src="js-wav/utils-draw.js"></script>
    <script src="js-wav/utils-math.js"></script>
    <script src="js-wav/utils-wav.js"></script>
    <script src="js-wav/utils-table.js"></script>
    <script src="js-wav/analysis-main.js"></script>
    <script src="js-wav/analysis-peak-info.js"></script>
    <script src="js-wav/analysis-sequencies.js"></script>
    <script src="js-wav/draw-axis.js"></script>
    <script src="js-wav/draw-graph.js"></script>
    <script src="js-wav/draw-overlay-peaks.js"></script>
    <script src="js-wav/draw-playback.js"></script>
    <script src="js-wav/main.js"></script>
    <script src="js-wav/refine.js"></script>
    <script src="js-wav/ui-buttons.js"></script>
    <script src="js-wav/ui-inputs.js"></script>
    <script src="js-wav/ui-spectrogram.js"></script>
    <script src="js-wav/ui-tabs.js"></script>
</body>
</html> 
